# YPISPRO41

./: YPISPRO41.sln
YPISPRO41/: App.axaml  App.axaml.cs  LogPass.axaml  LogPass.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Report.axaml  Report.axaml.cs  YPISPRO41.csproj  app.manifest  menu.axaml  menu.axaml.cs
YPISPRO41/Class/: Attendance.cs  Client.cs  CourseYp.cs  Financial.cs  GroupN.cs  GroupYp.cs  Past_exprience.cs  Schedule.cs
YPISPRO41/modul/: CourseAndGroup.axaml  CourseAndGroup.axaml.cs  Financial_Accounting.axaml  Financial_Accounting.axaml.cs  Groupsel.axaml  Groupsel.axaml.cs  Past_experience.axaml  Past_experience.axaml.cs  Regis.axaml  Regis.axaml.cs  Schedule.axaml  Schedule.axaml.cs  attendance_accontig.axaml  attendance_accontig.axaml.cs
